@media (min-width: 0px) {
    .listing-page {
        padding-left: 40px;
        padding-right: 40px;
    }

}

@media (min-width: 549px) {
    .listing-page {
            padding-left: 80px;
            padding-right: 80px;
        }
    
}

@media (min-width: 1250px) {
    
}

@media (min-width: 1251px) {
    .listing-page {
            padding-left: 200px;
            padding-right: 200px;
        }
}

header h2{
    padding-top: 20px;
    font-weight: 400;
    font-size: 26px;
}

header ul {
    padding-top: 10px;
    display: flex;
    font-size: 14px;
}

header li {
    padding-right: 3px;
}

header figure {
    padding-top: 20px;
}

.listing-general-info {
    font-weight: 300;
}

.listing-general-title {
    padding-top: 48px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(221, 221, 221);
}

.listing-general-title h3 {
    font-size: 26px;
}

.description {
    padding-top: 32px;
    padding-bottom: 48px;
    border-bottom: 1px solid rgb(221, 221, 221);
    line-height: 25px;
    color: #222222;
    font-weight: 200;
}

.info-reservation {
    display: flex;
    justify-content: space-between;
}

.reservation-container {
    border-radius: 10px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    
}

.reservation-container-info {
    padding: 24px;
}

.listing-general-info {
    width: 60%;
}

#figure-container {
    padding-bottom: 10px;
    max-height: 400px;
}

.listing-page figure {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    border-radius: 10px;
    gap: 8px;
    overflow: hidden;
    
}



.listing-page figure img {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}